# TableView29092025

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/es/telmocas/: App.java  Lanzador.java  PruebaController.java
src/main/java/es/telmocas/conexion/: Conexion.java
src/main/java/es/telmocas/controladores/: VisualizarCliente.java
src/main/java/es/telmocas/dao/: ClienteDAO.java  PersonaDAO.java
src/main/java/es/telmocas/modelos/: Persona.java
src/main/resources/: logback.xml
src/main/resources/es/telmocas/css/: estilo.css
src/main/resources/es/telmocas/fxml/: visualizarCliente.fxml
src/main/resources/es/telmocas/sql/: basededatos.sql
src/main/resources/fxml/: visualizarCliente.fxml
